# TaskProject

./: README.md  TaskProject.sln
TP.Core/DTO/ImportantTask/: CreateImportantTaskDTO.cs
TP.Core/DTO/UrgentTask/: CreateUrgentTaskDTO.cs
TP.Core/Entities/: ImportantTask.cs  UrgentTask.cs
TP.Core/Interfaces/Repositories/: IImportantTaskRepository.cs  IUrgentTaskRepository.cs
TP.Core/Interfaces/Services/: IImportantTaskService.cs  IUrgentTaskService.cs  IUserService.cs
TP.Core/Services/: ImportantTaskService.cs  UrgentTaskService.cs
TP.Infrastructure/: TP.Infrastructure.csproj
TP.Infrastructure/Data/: ApplicationDbContext.cs
TP.Infrastructure/Data/Configuration/: SmtpConfiguration.cs
TP.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221012234920_InitialMigration.Designer.cs  20221012234920_InitialMigration.cs  20221114215918_SpecifyHasMaxLength.Designer.cs  20221114215918_SpecifyHasMaxLength.cs  ApplicationDbContextModelSnapshot.cs
TP.Infrastructure/Data/Repositories/: ImportantTaskRepositoryEFSQL.cs  UrgentTaskRepositoryEFSQL.cs
TP.Infrastructure/Identity/: ApplicationUser.cs  UserManagerService.cs
TP.Infrastructure/Services/: EmailServiceMailKit.cs
Task.Core/DTO/ImportantTask/: CreateImportantTaskDTO.cs
Task.Core/DTO/UrgentTask/: CreateUrgentTaskDTO.cs
Task.Core/Entities/: ImportantTask.cs  UrgentTask.cs
Task.Core/Interfaces/Repositories/: IImportantTaskRepository.cs  IUrgentTaskRepository.cs
Task.Core/Interfaces/Services/: IImportantTaskService.cs  IUrgentTaskService.cs  IUserService.cs
Task.Core/Services/: ImportantTaskService.cs  UrgentTaskService.cs
Task.Infrastructure/: Task.Infrastructure.csproj
Task.Infrastructure/Data/: ApplicationDbContext.cs
Task.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221012234920_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Task.Infrastructure/Data/Repositories/: ImportantTaskRepositoryEFSQL.cs  UrgentTaskRepositoryEFSQL.cs
Task.Infrastructure/Identity/: ApplicationUser.cs  UserManagerService.cs
Web/: Program.cs  Web.csproj  _Imports.razor  appsettings.json
Web/Pages/: Important.razor  Index.razor  Index.razor.css  Urgent.razor
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/TaskProjectApp - Web Deploy/: profile.arm.json
Web/Shared/: MainLayout.razor  NavMenu.razor
